<controls:BaseForm xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:admin="clr-namespace:wt_desktop.app.Admin"
                   xmlns:controls="clr-namespace:wt_desktop.app.Controls"
                   d:DataContext="{d:DesignInstance Type=admin:BayFormManager}"
                   x:DataType="admin:BayFormManager"
                   x:Class="wt_desktop.app.Admin.BayForm"
>
    <controls:BaseForm.FormContent>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="4*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"  SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="10*" SharedSizeGroup="InputColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom"                HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5" />
            <TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding Name}"     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="Nom" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Localisation"       HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5" />
            <TextBox   Grid.Row="2" Grid.Column="1" Text="{Binding Location}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="Localisation" />
        </Grid>
    </controls:BaseForm.FormContent>
</controls:BaseForm>
