<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:wt_desktop.app.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type=controls:BaseModule}"
             x:DataType="controls:BaseModule"
             x:Class="wt_desktop.app.Controls.BaseModule"
             x:Name="Control"
             
>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="False">
            <ContentControl DockPanel.Dock="Top" Content="{Binding #Control.NavContent}" VerticalAlignment="Center" />
            
            <StackPanel DockPanel.Dock="Bottom">
                <controls:NavigationButton Icon="ExitRun"  Label="Déconnexion" Command="{Binding LogoutCommand}" />
                <controls:NavigationButton Icon="PowerOff" Label="Quitter"     Command="{Binding ExitCommand}" />
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.RowSpan="3" Grid.Column="2" Content="{Binding #Control.PageContent}" />
    </Grid>
</UserControl>
