# wt-desktop

./: README.md  wt-desktop.sln
wt-desktop/: Class1.cs  wt-desktop.csproj
wt-desktop.app/: App.axaml  App.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WtModel.cs  app.manifest  auth-claude.md  wt-desktop.app.csproj
wt-desktop.app/Accounting/_Customer/: CustomerBoard.axaml  CustomerBoard.axaml.cs  CustomerController.cs
wt-desktop.app/Accounting/_Rental/: RentalBoard.axaml  RentalBoard.axaml.cs  RentalController.cs
wt-desktop.app/Accounting/_User/: UserBoard.axaml  UserBoard.axaml.cs  UserController.cs  UserForm.axaml  UserForm.axaml.cs
wt-desktop.app/Admin/_Bay/: BayBoard.axaml  BayBoard.axaml.cs  BayController.cs  BayForm.axaml  BayForm.axaml.cs
wt-desktop.app/Admin/_Intervention/: InterventionBoard.axaml  InterventionBoard.axaml.cs  InterventionController.cs  InterventionForm.axaml  InterventionForm.axaml.cs  InterventionUnitHandler.cs
wt-desktop.app/Admin/_Offer/: OfferBoard.axaml  OfferBoard.axaml.cs  OfferController.cs  OfferForm.axaml  OfferForm.axaml.cs
wt-desktop.app/Admin/_Unit/: UnitBoard.axaml  UnitBoard.axaml.cs  UnitController.cs  UnitForm.axaml  UnitForm.axaml.cs
wt-desktop.app/Admin/_User/: UserBoard.axaml  UserBoard.axaml.cs  UserController.cs  UserForm.axaml  UserForm.axaml.cs
wt-desktop.app/Controls/: AddButton.axaml  AddButton.axaml.cs  BaseBoard.axaml  BaseBoard.axaml.cs  BaseForm.axaml  BaseForm.axaml.cs  BaseModule.axaml  BoardControls.axaml  BoardControls.axaml.cs  DeletionConfirmationDialog.axaml.cs  FormControls.axaml.cs  ModuleButton.axaml  ModuleButton.axaml.cs  NavigationButton.axaml  NavigationButton.axaml.cs  RolesEditor.axaml  RolesEditor.axaml.cs  SaveButton.axaml  SaveButton.axaml.cs  SearchBox.axaml  SearchBox.axaml.cs  SearchButton.axaml  SearchButton.axaml.cs
wt-desktop.app/Controls/Base/: BaseBoard.axaml  BaseModule.axaml  BaseModule.axaml.cs
wt-desktop.app/Controls/_Base/: BaseBoard.axaml  BaseBoard.axaml.cs  BaseForm.axaml  BaseForm.axaml.cs  BaseModule.axaml  BaseModule.axaml.cs  ReadOnlyBaseBoard.axaml  ReadOnlyBaseBoard.axaml.cs
wt-desktop.app/Controls/_Button/: AddButton.axaml  AddButton.axaml.cs  ApplyFilterButton.axaml  ApplyFilterButton.axaml.cs  ModuleButton.axaml  ModuleButton.axaml.cs  NavigationButton.axaml  NavigationButton.axaml.cs  ResetFilterButton.axaml  ResetFilterButton.axaml.cs  SaveButton.axaml  SaveButton.axaml.cs  SearchButton.axaml  SearchButton.axaml.cs
wt-desktop.app/Controls/_Form/: DeletionConfirmationDialog.axaml.cs  FilterBox.axaml  FilterBox.axaml.cs  FormControls.axaml  FormControls.axaml.cs  RolesEditor.axaml.cs  SearchBox.axaml.cs
wt-desktop.app/Core/: AuthProvider.cs  BoardManager.cs  DeletionConfirmationDialog.axaml  DeletionConfirmationDialog.axaml.cs  DeletionConfirmationDialogManager.cs  EntityController.cs  Error.cs  ErrorHandler.cs  FormManager.cs  IBoardManager.cs  IFormManager.cs  NoLauncherException.cs  ReadOnlyBoardManager.cs  ReadOnlyEntityController.cs  RolesEditor.axaml  RolesEditor.axaml.cs  RolesEditorManager.cs  WtModel.cs
wt-desktop.app/Module/: AccountingModule.axaml  AccountingModule.axaml.cs  AdminModule.axaml  AdminModule.axaml.cs
wt-desktop.app/_Bay/: BayBoard.axaml  BayBoard.axaml.cs  BayController.cs  BayForm.axaml  BayForm.axaml.cs  BayModel.cs
wt-desktop.app/_Intervention/: InterventionBoard.axaml  InterventionBoard.axaml.cs  InterventionController.cs  InterventionForm.axaml  InterventionForm.axaml.cs  InterventionUnitHandler.cs
wt-desktop.app/_Offer/: OfferBoard.axaml  OfferBoard.axaml.cs  OfferController.cs  OfferForm.axaml  OfferForm.axaml.cs
wt-desktop.app/_Unit/: UnitBoard.axaml  UnitBoard.axaml.cs  UnitController.cs  UnitForm.axaml  UnitForm.axaml.cs
wt-desktop.app/_User/: UserBoard.axaml  UserBoard.axaml.cs  UserController.cs  UserForm.axaml  UserForm.axaml.cs
wt-desktop.con/: ConsoleTools.cs  Program.cs  wt-desktop.con.csproj
wt-desktop.ef/: .env.dist  AuthProvider.cs  Class1.cs  WtContext.cs  WtEntity.cs  WtIdentityEntity.cs  wt-desktop.ef.csproj
wt-desktop.ef/Entity/: Bay.cs  BillingType.cs  Intervention.cs  Offer.cs  Rental.cs  RentalUnit.cs  Unit.cs  UnitIntervention.cs  UnitUsage.cs  User.cs  WtEntity.cs  WtIdentityEntity.cs
wt-desktop.ef/Properties/: AssemblyInfo.cs
wt-desktop.launcher/: Program.cs  wt-desktop.launcher.csproj
wt-desktop.test/: DatabaseFixture.cs  DatabaseTest.cs  wt-desktop.test.csproj
wt-desktop.tools/: ConsoleHandler.cs  Logger.cs  wt-desktop.tools.csproj
