<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        x:Class="wt_desktop.app.BayForm"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelColumn" />
                    <ColumnDefinition Width="*" SharedSizeGroup="InputColumn" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Nom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Watermark="Nom" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Localisation" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="LocationBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Watermark="Localisation" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Nombre d'unités" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <NumericUpDown Grid.Row="4" Grid.Column="1" x:Name="SizeBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Watermark="Nombre d'unités" />
            </Grid>
        </Expander>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <Button x:Name="SaveButton" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="ContentSave" Margin="5" />
                    <TextBlock Text="Sauvegarder" Margin="5" />
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton" Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="Cancel" Margin="5" />
                    <TextBlock Text="Annuler" Margin="5" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
