<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:core="clr-namespace:wt_desktop.app"
        xmlns:controls="clr-namespace:wt_desktop.app.Controls"
        d:DataContext="{d:DesignInstance Type=core:BayFormManager}"
        x:DataType="core:BayFormManager"
        x:Class="wt_desktop.app.BayForm"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="5"   />
            <RowDefinition Height="2*"  />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="4*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"  SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="10*" SharedSizeGroup="InputColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock     Grid.Row="0" Grid.Column="0" Text="Nom"                                     HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5" />
            <TextBox       Grid.Row="0" Grid.Column="1" x:Name="NameBox"     Text="{Binding Name}"     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="Nom" />

            <TextBlock     Grid.Row="2" Grid.Column="0" Text="Localisation"                            HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5" />
            <TextBox       Grid.Row="2" Grid.Column="1" x:Name="LocationBox" Text="{Binding Location}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="Localisation" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <controls:NavigationButton ToolTip.Tip="Annuler"       Label="Annuler"       Icon="Cancel"      Command="{Binding CancelCommand}" />
            <controls:NavigationButton ToolTip.Tip="Réinitialiser" Label="Réinitialiser" Icon="Restart"     Command="{Binding ResetCommand}"  />
            <controls:NavigationButton ToolTip.Tip="Enregistrer"   Label="Enregistrer"   Icon="ContentSave" Command="{Binding SaveCommand}"   />
        </StackPanel>
    </Grid>
</UserControl>
