<controls:BaseForm xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:admin="clr-namespace:wt_desktop.app.Admin"
                   xmlns:controls="clr-namespace:wt_desktop.app.Controls"
                   d:DataContext="{d:DesignInstance Type=admin:OfferFormManager}"
                   x:DataType="admin:OfferFormManager"
                   x:Class="wt_desktop.app.Admin.OfferForm"
>
    <controls:BaseForm.FormContent>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"  SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="10*" SharedSizeGroup="InputColumn" />
            </Grid.ColumnDefinitions>
            
            <TextBlock     Grid.Row="0" Grid.Column="0" Text="Nom"                         HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"                                 />
            <TextBox       Grid.Row="0" Grid.Column="1" Text="{Binding Name}"              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="Nom"                 />
            
            <TextBlock     Grid.Row="2" Grid.Column="0" Text="Unités max."                 HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"                                 />
            <NumericUpDown Grid.Row="2" Grid.Column="1" Value="{Binding MaxUnits}"         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Increment="1" Minimum="1"       />
            
            <TextBlock     Grid.Row="4" Grid.Column="0" Text="Disponibilité"               HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"                                 />
            <TextBox       Grid.Row="4" Grid.Column="1" Text="{Binding Availability}"      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="xx%"                 />
            
            <TextBlock     Grid.Row="6" Grid.Column="0" Text="Prix mensuel"                HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"                                 />
            <NumericUpDown Grid.Row="6" Grid.Column="1" Value="{Binding MonthlyRentPrice}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Increment="0.01" Minimum="0.01" />
            
            <TextBlock     Grid.Row="8" Grid.Column="0" Text="Bande passante"              HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"                                 />
            <TextBox       Grid.Row="8" Grid.Column="1" Text="{Binding Bandwidth}"         HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="xxxx Mbps"           />
            
            <TextBlock     Grid.Row="10" Grid.Column="0" Text="Active"                     HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"                                 />
            <CheckBox      Grid.Row="10" Grid.Column="1" IsChecked="{Binding IsActive}"    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"                                 />
        </Grid>
    </controls:BaseForm.FormContent>
</controls:BaseForm>
