<controls:BaseBoard xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:admin="clr-namespace:wt_desktop.app.Admin"
                    xmlns:controls="clr-namespace:wt_desktop.app.Controls"
                    d:DataContext="{d:DesignInstance Type=admin:UnitBoardManager}"
                    x:DataType="admin:UnitBoardManager"
                    x:Class="wt_desktop.app.Admin.UnitBoard"
>
    <controls:BaseBoard.BoardContent>
        <DataGrid Grid.Row="2" ItemsSource="{Binding EntitiesSource, Mode=OneWay}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Création"    Command="{Binding AddCommand}"    />
                    <MenuItem Header="Edition"     Command="{Binding EditCommand}"   />
                    <MenuItem Header="Suppression" Command="{Binding RemoveCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Nom"      Binding="{Binding Name}"       />
                <DataGridTextColumn Width="8*" Header="Baie"     Binding="{Binding Bay.Name}"   />
                <DataGridTextColumn Width="2*" Header="Démarrée" Binding="{Binding IsStarted}"  />
                <DataGridTextColumn Width="2*" Header="Etat"     Binding="{Binding StatusText}" />
            </DataGrid.Columns>
        </DataGrid>
    </controls:BaseBoard.BoardContent>
</controls:BaseBoard>
