<suki:SukiWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:controls="clr-namespace:wt_desktop.app.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="wt_desktop.app.MainWindow"
        Title="WorkTogether"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        TransparencyLevelHint="AcrylicBlur"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid x:Name="ModuleGrid" Grid.Row="0" Rows="1">
            <TextBlock Text="WorkTogether" VerticalAlignment="Center" Margin="5" />
            <controls:ModuleButton
                x:Name="AdminButton"
                Icon="BadgeAccount"
                Label="Administration"
                Click="OnButtonClick"
            />
            <controls:ModuleButton
                x:Name="AccountantButton"
                Icon="HandCoin"
                Label="Comptabilité"
                Click="OnButtonClick"
            />
        </UniformGrid>

        <ContentControl x:Name="MainContent" Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</suki:SukiWindow>
