<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="wt_desktop.app.MainWindow"
        Title="WorkTogether"
>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UniformGrid x:Name="ModuleGrid" Grid.Row="0" Rows="1">
            <TextBlock Text="WorkTogether" />
            <Button x:Name="AdminButton" Margin="5" FontSize="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="BadgeAccount" Margin="5" />
                    <TextBlock Text="Administration" Margin="5" />
                </StackPanel>
            </Button>
            <Button x:Name="AccountantButton" Margin="5" FontSize="12">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <iconPacks:PackIconMaterial Kind="HandCoin" Margin="5" />
                    <TextBlock Text="Comptabilité" Margin="5" />
                </StackPanel>
            </Button>
        </UniformGrid>

        <ContentControl x:Name="MainContent" Grid.ColumnSpan="3" Grid.Row="2" />
    </Grid>
</Window>
