<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.5">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="IconPacks.Avalonia" Version="1.0.0" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.118.0-preview.2.3" />
        <PackageReference Include="SukiUI" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wt-desktop.ef\wt-desktop.ef.csproj" />
      <ProjectReference Include="..\wt-desktop.tools\wt-desktop.tools.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AvaloniaResource Include="Assets/icon.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Modules\AdminModule.axaml.cs">
        <DependentUpon>Admin.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Module\AccountingModule.axaml.cs">
        <DependentUpon>AccountingModule.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\BoardControls.axaml.cs">
        <DependentUpon>BoardControls.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Base\BaseBoard.axaml.cs">
        <DependentUpon>BaseBoard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Base\BaseForm.axaml.cs">
        <DependentUpon>BaseForm.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Base\BaseModule.axaml.cs">
        <DependentUpon>BaseModule.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Button\AddButton.axaml.cs">
        <DependentUpon>AddButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Button\ModuleButton.axaml.cs">
        <DependentUpon>ModuleButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Button\NavigationButton.axaml.cs">
        <DependentUpon>NavigationButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Button\SaveButton.axaml.cs">
        <DependentUpon>SaveButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Button\SearchButton.axaml.cs">
        <DependentUpon>SearchButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Form\RolesEditor.axaml.cs">
        <DependentUpon>RolesEditor.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Form\DeletionConfirmationDialog.axaml.cs">
        <DependentUpon>DeletionConfirmationDialog.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Form\SearchBox.axaml.cs">
        <DependentUpon>SearchBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Form\FormControls.axaml.cs">
        <DependentUpon>FormControls.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\_Base\ReadOnlyBaseBoard.axaml.cs">
        <DependentUpon>ReadOnlyBaseBoard.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\_Button\ApplyFilterButton.axaml.cs">
        <DependentUpon>FilterButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\_Button\ResetFilterButton.axaml.cs">
        <DependentUpon>ResetFilterButton.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\_Form\FilterBox.axaml.cs">
        <DependentUpon>FilterBox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Admin\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Admin\_Bay\BayBoard.axaml" />
      <AdditionalFiles Include="Admin\_Bay\BayForm.axaml" />
      <AdditionalFiles Include="Admin\_Intervention\InterventionBoard.axaml" />
      <AdditionalFiles Include="Admin\_Intervention\InterventionForm.axaml" />
      <AdditionalFiles Include="Admin\_Offer\OfferBoard.axaml" />
      <AdditionalFiles Include="Admin\_Offer\OfferForm.axaml" />
      <AdditionalFiles Include="Admin\_Unit\UnitBoard.axaml" />
      <AdditionalFiles Include="Admin\_Unit\UnitForm.axaml" />
      <AdditionalFiles Include="Admin\_User\UserBoard.axaml" />
      <AdditionalFiles Include="Admin\_User\UserForm.axaml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="_User\UserBoard.axaml" />
      <UpToDateCheckInput Remove="_User\UserForm.axaml" />
      <UpToDateCheckInput Remove="_Unit\UnitBoard.axaml" />
      <UpToDateCheckInput Remove="_Unit\UnitForm.axaml" />
      <UpToDateCheckInput Remove="_Offer\OfferBoard.axaml" />
      <UpToDateCheckInput Remove="_Offer\OfferForm.axaml" />
      <UpToDateCheckInput Remove="_Intervention\InterventionBoard.axaml" />
      <UpToDateCheckInput Remove="_Intervention\InterventionForm.axaml" />
    </ItemGroup>
</Project>
