<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:admin="clr-namespace:wt_desktop.app.Admin"
        xmlns:controls="clr-namespace:wt_desktop.app.Controls"
        d:DataContext="{d:DesignInstance Type=admin:InterventionFormManager}"
        x:DataType="admin:InterventionFormManager"
        x:Class="wt_desktop.app.Admin.InterventionForm"
>
    <controls:BaseForm.FormContent>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5"  />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"  SharedSizeGroup="LabelColumn" />
                <ColumnDefinition Width="10*" SharedSizeGroup="InputColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Commentaire"                    HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"  />
            <TextBox    Grid.Row="0" Grid.Column="1" Text="{Binding Comment}"              HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Watermark="Nom" />
            
            <TextBlock  Grid.Row="2" Grid.Column="0" Text="Date de début"                  HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="5"  />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding StartDate}"    HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"  />
            
            <TextBlock  Grid.Row="4" Grid.Column="0" Text="Date de fin"                    HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="5"  />
            <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding EndDate}"      HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"  />
            
            <TextBlock  Grid.Row="6" Grid.Column="0" Text="Baies affectées"                HorizontalAlignment="Right"   VerticalAlignment="Top" Margin="5" />
            <!-- Avec avalonia, ComboBox ne permet pas de sélectionner plusieurs éléments, j'utilise donc une ListBox -->
            <ListBox    Grid.Row="6" Grid.Column="1" 
                        ItemsSource="{Binding AvailableBays}"  
                        SelectedItems="{Binding SelectedBays}"   
                        SelectionMode="Multiple" 
                        BorderBrush="LightSlateGray"
                        BorderThickness="1"
                        Margin="5"
            >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Foreground="White" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"  SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="10*" SharedSizeGroup="InputColumn" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Unités affectées"         HorizontalAlignment="Right"   VerticalAlignment="Top"    Margin="5" />
                    <TextBox   Grid.Column="1" Text="{Binding UnitSearchText}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Watermark="Rechercher une unité (min. 4 caractères)" Margin="5" />
                </Grid>
    
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"  SharedSizeGroup="LabelColumn" />
                        <ColumnDefinition Width="10*" SharedSizeGroup="InputColumn" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="1"
                             ItemsSource="{Binding AvailableUnits}"
                             SelectedItems="{Binding SelectedUnits}"
                             SelectionMode="Multiple"
                             BorderBrush="LightSlateGray"
                             BorderThickness="1"
                             Height="150"
                             Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayTextWithBay}" Foreground="White" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
    </controls:BaseForm.FormContent>
</UserControl>
